spring.application.name=WeatherData

# ===============================
# =  DATABASE CONFIGURATION     =
# ===============================
spring.datasource.url=jdbc:mysql://weatherdb.cjommumgo9p0.ap-south-1.rds.amazonaws.com:3306/weatherdb
spring.datasource.username=weather_user
spring.datasource.password=weather_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# =  API CONFIGURATION          =
# ===============================
weather.api.key=c734a96c655305a661224cec85c0afbf
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric

# ===============================
# =  SERVER SETTINGS            =
# ===============================
server.port=6161
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.server.address=0.0.0.0

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=30000
